@import './editor.pcss';

.zent-design-component-richtext-editor {
  .input-append {
    font-size: 0;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;

    .zent-color-picker {
      margin-right: 0;
      vertical-align: top;
    }

    .zent-color-picker__text {
      border-radius: 4px 0 0 4px;
    }

    .zent-btn {
      border-radius: 0 4px 4px 0;
      margin-left: -1px;
      background: $theme-stroke-9;

      &:hover {
        color: $theme-stroke-1;
        border-color: $theme-stroke-5;
      }
    }
  }

  .control-label {
    display: inline-block;
    width: 85px;
    text-align: right;
    vertical-align: middle;
  }
}

.zent-design-component-richtext-preview {
  padding: 0 10px;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 16px;
  color: $theme-stroke-1;
  line-height: 1.5;
  overflow: hidden;
  text-align: left;
  word-wrap: break-word;
  position: relative;

  &--fullscreen {
    padding: 0;
    margin: 0;
  }

  table,
  th,
  td {
    border: 1px solid $theme-stroke-7;
  }

  table {
    border-collapse: collapse;
  }

  td {
    padding: 5px 10px;
  }
}
