@import "./_constants.pcss";

body {
  background-color: $bg-color;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased; /* stylelint-disable-line */
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

a {
  color: #38f;
}

code[class*="language-"] {
  line-height: 1.5;
  font-family: Menlo, Monaco, Consolas, Courier, monospace;
  font-size: 12px;
  display: block;
  background-color: $code-bg-color;
  padding: 20px;
  -webkit-font-smoothing: auto;
  overflow-x: auto;
}

.clearfix {
  &::before {
    display: table;
    content: "";
  }

  &::after {
    display: table;
    content: "";
    clear: both;
  }
}

.main-content {
  margin: 20px 50px;
  min-height: calc(100vh - $top-nav-height - $footer-height - 20px);
}

.page-container {
  background-color: #fff;
  position: relative;
  width: 100%;
  display: flex;
  border: 1px solid #f4f4f4;
  border-radius: 4px;
}

.page-content {
  box-sizing: border-box;
  flex-grow: 1;

  section {
    padding: 0 40px;

    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
      color: #333;
      line-height: 1.5;
      margin: 20px 0;
      font-weight: normal;
      position: relative;

      &:hover a:first-child {
        opacity: 0.4;
      }

      a:first-child {
        float: left;
        margin-left: -20px;
        opacity: 0;
        cursor: pointer;
      }
    }

    > h1 {
      font-size: 40px;
    }

    > h2 {
      font-size: 36px;
    }

    > h3 {
      font-size: 30px;
    }

    > h4 {
      font-size: 24px;
    }

    > h5 {
      font-size: 14px;
    }

    > h6 {
      font-size: 14px;
      color: #666;
    }

    > p {
      font-size: 14px;
      line-height: 20px;
      color: #666;
      margin: 14px 0;
    }

    > ul li,
    > ol li {
      color: #666;
      font-size: 14px;
      line-height: 20px;
      margin: 10px 0 10px 20px;
      padding-left: 20px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        box-sizing: border-box;
        border: 2px solid #999;
        border-radius: 50%;
        top: 6px;
        left: 0;
      }

      li {
        margin-left: 0;
      }
    }

    .anchor-point {
      visibility: hidden;
      position: absolute;
      top: 0;
    }
  }

  p > code,
  .table code,
  li > code {
    background-color: $code-bg-color;
    display: inline-block;
    border: 1px solid $border-color;
    border-radius: 2px;
    line-height: 1;
    padding: 4px 5px;
    color: #333;
    margin: 0 3px;
  }
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  margin-bottom: 45px;

  th {
    text-align: left;
    border: 1px solid $border-color;
    background-color: $code-bg-color;
    padding: 10px;

    &:first-child {
      padding-left: 10px;
    }
  }

  td {
    border: 1px solid $border-color;
    padding: 10px;
  }
}
