@import "./_constants.pcss";

.app {
  min-width: 1000px;
}

.page-content {
  overflow-x: auto;
}

.react-doc-page-content {
  min-height: 600px;
}

.zandoc-react-container {
  .zandoc-react-markdown code[class*="language-"] {
    border: 1px solid $border-color;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .zandoc-react-demo {
    border-radius: 4px;
    border: 1px solid $border-color;
    margin: 0 40px;

    & + .zandoc-react-demo {
      margin-top: 40px;
    }

    &__preview {
      padding: 40px;
    }

    &__bottom {
      padding: 20px;
      border-top: 1px solid $border-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__toggle {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid $toggle-color;
      color: $toggle-color;
      border-radius: 50%;
      font-size: 12px;
      line-height: 20px;
      cursor: pointer;
      flex: 0 0 auto;

      &-off {
        transform: rotate(90deg);
      }

      &-on {
        transform: rotate(-90deg);
      }
    }

    &__title {
      flex: 1;
      color: #666;
      font-size: 14px;
      min-height: 20px;
      margin-right: 20px;
    }

    &__code {
      border-top: 1px solid $border-color;
    }
  }
}
