$font-family: -apple-system, BlinkMacSystemFont, “Helvetica Neue”, Helvetica,
  Roboto, “Arial”, “PingFang SC”, “Hiragino Sans GB”, “Microsoft Yahei”, SimSun,
  sans-serif;

$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 600;

@define-mixin font-normal {
  font-size: 14px;
  line-height: 20px;
}

@define-mixin font-small {
  font-size: 12px;
  line-height: 18px;
}

@define-mixin font-large {
  font-size: 16px;
  line-height: 24px;
}

@define-mixin font-h1 {
  font-size: 44px;
  line-height: 52px;
}

@define-mixin font-h2 {
  font-size: 34px;
  line-height: 44px;
}

@define-mixin font-h3 {
  font-size: 26px;
  line-height: 36px;
}

@define-mixin font-h4 {
  font-size: 20px;
  line-height: 28px;
}
