/*
  !! DO NOT USE !!
  These colors are not intended for use in components.
*/

$red-1: #ffebeb;
$red-2: #eb8b8b;
$red-3: #df4545;
$red-4: #d40000;
$red-5: #9b0000;
$red-6: #610000;

$orange-1: #fff4eb;
$orange-2: #f6bb90;
$orange-3: #f1924e;
$orange-4: #ed6a0c;
$orange-5: #ad4e09;
$orange-6: #6c3106;

$chrome-yellow-1: #fff7e8;
$chrome-yellow-2: #fcd890;
$chrome-yellow-3: #fbc14e;
$chrome-yellow-4: #faab0c;
$chrome-yellow-5: #b67d09;
$chrome-yellow-6: #724e06;

$yellow-1: #fffbe8;
$yellow-2: #fcea90;
$yellow-3: #fbde4e;
$yellow-4: #fad20c;
$yellow-5: #b69909;
$yellow-6: #726006;

$grass-green-1: #f9ffed;
$grass-green-2: #c7e58b;
$grass-green-3: #a6d645;
$grass-green-4: #85c700;
$grass-green-5: #619100;
$grass-green-6: #3d5b00;

$green-1: #f0faf2;
$green-2: #9fd6a8;
$green-3: #66be74;
$green-4: #2da641;
$green-5: #217930;
$green-6: #154c1e;

$turquoise-1: #edfbfc;
$turquoise-2: #92d3d9;
$turquoise-3: #51b9c3;
$turquoise-4: #11a0ad;
$turquoise-5: #0d757e;
$turquoise-6: #08494f;

$deep-sky-blue-1: #eaf4fe;
$deep-sky-blue-2: #96c9fc;
$deep-sky-blue-3: #57a9fb;
$deep-sky-blue-4: #1989fa;
$deep-sky-blue-5: #1364b6;
$deep-sky-blue-6: #0c3f72;

$blue-1: #edf4ff;
$blue-2: #94b4eb;
$blue-3: #5487df;
$blue-4: #155bd4;
$blue-5: #10439b;
$blue-6: #0a2a61;

$midnight-blue-1: #f2f2fa;
$midnight-blue-1: #a3a3c8;
$midnight-blue-1: #6c6ca7;
$midnight-blue-1: #363687;
$midnight-blue-1: #282863;
$midnight-blue-1: #19193e;

$purple-1: #f7f2fc;
$purple-2: #c9a7eb;
$purple-3: #a973df;
$purple-4: #8a3fd4;
$purple-5: #652e9b;
$purple-6: #3f1d61;

$magenta-1: #fff0f9;
$magenta-2: #eb9ecb;
$magenta-3: #df64ac;
$magenta-4: #d42a8d;
$magenta-5: #9b1f67;
$magenta-6: #611441;

$grey-1: #f7f8fa;
$grey-2: #f2f3f5;
$grey-3: #ebedf0;
$grey-4: #dcdee0;
$grey-5: #c8c9cc;
$grey-6: #969799;
$grey-7: #7d7e80;
$grey-8: #323233;
