/* Text colors */
$theme-stroke-1: #323233; /* text */
$theme-stroke-2: #7d7e80; /* text */
$theme-stroke-3: #969799; /* help text */
$theme-stroke-4: #c8c9cc; /* disabled text */

/* Border and line colors */
$theme-stroke-5: #dcdee0;
$theme-stroke-6: #ebedf0;

/* Background colors */
$theme-stroke-7: #f2f3f5;
$theme-stroke-8: #f7f8fa;
$theme-stroke-9: #fff; /* White button normal background color */

/* Button background color */
$theme-stroke-10: #eaeaea; /* Active */
$theme-stroke-11: #f4f5f5; /* Hover */

/* Blue(primary) */
$theme-primary-1: #114db4;
$theme-primary-2: #155bd4;
$theme-primary-3: #3773da;
$theme-primary-4: #5487df;
$theme-primary-5: #94b4eb;
$theme-primary-6: #edf4ff;
$theme-primary-7: #10439b;
$theme-primary-8: #0a2a61;

/* Green */
$theme-success-1: #268d37;
$theme-success-2: #2da641;
$theme-success-3: #4cb35d;
$theme-success-4: #66be74;
$theme-success-5: #f0faf2;

/* Red */
$theme-error-1: #b40000;
$theme-error-2: #d40000;
$theme-error-3: #da2626;
$theme-error-4: #df4545;
$theme-error-5: #ffebeb;

/* Orange */
$theme-warn-1: #ed6a0c;
$theme-warn-2: #f1924e;
$theme-warn-3: #fff5ed;

/* Shadow */
$shadow-spec-focus: 0 0 4px 0 color($theme-primary-8 a(20%));
$shadow-spec-layer: 0 2px 8px 0 color($theme-stroke-4 a(50%));
$shadow-spec-modal: 0 2px 24px 0 color($theme-stroke-4 a(50%));

/* Rate color */
$rate-star-color: #fad20c;

/*
  !!! DO NOT USE !!!
  These variables will be removed
*/
$notify-error: rgba(255, 68, 68, 0.8);
$notify-success: rgba(68, 187, 136, 0.8);
