$theme-stroke-1: #333;
$theme-stroke-2: #444;
$theme-stroke-3: #666;
$theme-stroke-4: #999;
$theme-stroke-5: #bbb;
$theme-stroke-6: #cacaca;
$theme-stroke-7: #e5e5e5;
$theme-stroke-8: #f2f2f2;
$theme-stroke-9: #f8f8f8;
$theme-stroke-10: #fff;
$theme-primary-1: #27f;
$theme-primary-2: #38f;
$theme-primary-3: #59f;
$theme-primary-4: #bdf;
$theme-primary-5: #e8f7fd;
$theme-primary-6: #eaf3ff;
$theme-success-1: #0a0;
$theme-success-2: #4b0;
$theme-success-3: #6c2;
$theme-success-4: #396;
$theme-success-5: #4b8;
$theme-success-6: #83e5a7;
$theme-warn-1: #fc0;
$theme-warn-2: #feb;
$theme-warn-3: #fff7cc;
$theme-error-1: #e33;
$theme-error-2: #f44;
$theme-error-3: #f66;
$theme-notice-1: #f60;
$theme-notice-2: #f85;
$theme-mask-black-1: rgba(0, 0, 0, 0.1);
$theme-mask-black-2: rgba(0, 0, 0, 0.2);
$theme-mask-black-3: rgba(0, 0, 0, 0.3);
$theme-mask-black-4: rgba(0, 0, 0, 0.4);
$theme-mask-black-5: rgba(0, 0, 0, 0.5);
$theme-mask-black-6: rgba(0, 0, 0, 0.6);
$theme-mask-white-1: rgba(255, 255, 255, 0.1);
$theme-mask-white-2: rgba(255, 255, 255, 0.2);
$theme-mask-white-3: rgba(255, 255, 255, 0.3);
$theme-mask-white-4: rgba(255, 255, 255, 0.4);
$theme-mask-white-5: rgba(255, 255, 255, 0.5);
$theme-mask-white-6: rgba(255, 255, 255, 0.6);
$slider-point-active-shadow-color: rgba(51, 136, 255, 0.2);
$notify-error: rgba(255, 68, 68, 0.8);
$notify-success: rgba(68, 187, 136, 0.8);
$placeholder-animate-stop-1: rgba(227, 229, 229, 0.7);
$placeholder-animate-stop-2: $theme-stroke-7;
$placeholder-animate-stop-3: $theme-stroke-8;
