.zent-btn {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  border-radius: 2px;
  font-size: 12px;
  font-family: inherit;
  color: #333;
  background: $btn-white;
  border: 1px solid $btn-gray;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s;

  &:focus {
    outline: none;
  }

  &:link,
  &:visited,
  &:focus {
    color: #333;
    text-decoration: none;
  }

  &:hover {
    color: $btn-primary-hover;
    border-color: $btn-primary-hover;
    text-decoration: none;
  }

  &:active {
    color: #333;
    background: $btn-light-gray;
    border-color: $btn-gray;
    text-decoration: none;
  }

  &.zent-btn-loading {
    &:hover,
    &:active {
      background: $btn-white;
      border: 1px solid $btn-gray;
    }
  }
}

.zent-btn + .zent-btn {
  margin-left: 10px;
}
