$control-group-red: #f44;

.zent-design-editor__control-group {
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &-container {
    display: flex;
    align-items: center;
  }

  &-label {
    font-size: 12px;
    width: 85px;
    flex-shrink: 0;
    text-align: right;
    margin-right: 10px;

    &--top {
      align-self: flex-start;
      margin-top: 6px;
    }
  }

  &-help-desc {
    color: #999;
    margin-top: 20px;
  }

  &-control {
    flex-grow: 1;
  }

  &-error {
    margin-left: 94px;
    margin-top: 5px;
  }

  &-required-star {
    color: $control-group-red;
  }

  &.has-error {
    color: $control-group-red;
  }
}
