@import '../theme/default.pcss';
@import './_variable.pcss';

.zent-design-editor-item {
  position: absolute;
  left: 100%;
  top: 0;
  padding: 15px;
  min-height: 28px;
  background: $theme-stroke-9;
  border-radius: 5px;
  border: 1px solid $theme-stroke-7;
  width: 420px;
  margin-left: 20px;
  font-size: 12px;
  box-sizing: border-box;
  z-index: 5;

  a {
    color: $theme-primary-2;
    text-decoration: none;
    cursor: pointer;
  }

  &:after,
  &:before {
    right: 100%;
    top: 20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: transparent;
    border-right-color: $theme-stroke-9;
    border-width: 6px;
    margin-top: -6px;
  }

  &:before {
    border-color: transparent;
    border-right-color: $theme-stroke-7;
    border-width: 7px;
    margin-top: -7px;
  }

  &.zent-design-add-component-overlay {
    width: $preview-width;
    box-sizing: content-box;
    padding: 0 0 10px;
    margin-top: -20px;

    &.zent-design-add-component-overlay--bottom {
      top: 100%;
    }

    &.zent-design-add-component-overlay--top {
      top: 0;
    }
  }
}
