.zent-design-editor-item {
  position: absolute;
  left: 100%;
  top: 0;
  padding: 15px;
  min-height: 28px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #d1d1d1;
  width: 420px;
  margin-left: 15px;
  font-size: 12px;
  box-sizing: border-box;
  z-index: 5;

  a {
    color: #38f;
    text-decoration: none;
    cursor: pointer;
  }

  &:after,
  &:before {
    right: 100%;
    top: 20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: rgba(248, 248, 248, 0);
    border-right-color: #f8f8f8;
    border-width: 6px;
    margin-top: -6px;
  }

  &:before {
    border-color: rgba(209, 209, 209, 0);
    border-right-color: #d1d1d1;
    border-width: 7px;
    margin-top: -7px;
  }
}
