@import './_fn.pcss';

.zent-design-editor-add-component {
  box-sizing: border-box;
}

.zent-design-editor-add-component__mixed {
  &-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  &-list {
    @mixin clearfix;
  }

  &-btn {
    float: left;
    margin: 0 0 10px 5px;
    outline: none;
    height: 40px;
    width: 56px;
    border: 1px solid #d1d1d1;
    color: #38f;
    font-size: 12px;
    background: #fff;
    box-sizing: border-box;

    &--disabled {
      cursor: not-allowed;
      background: #f9f9f9;
      color: #bbb;
    }
  }
}

.zent-design-editor-add-component__grouped {
  &-title {
    font-size: 12px;
    margin-bottom: 8px;
    margin-top: 13px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-btn {
    border: 1px dashed #d8d8d8;
    color: #666;
    background: #f8f8f8;
    outline: none;
    box-sizing: border-box;
    height: 30px;
    flex: 0 0 96px;
    font-size: 12px;
    margin-bottom: 5px;
    margin-right: 5px;

    &:nth-child(3n+3) {
      margin-right: 0;
    }

    br {
      display: none;
    }

    &--disabled {
      color: #bbb;
      cursor: not-allowed;
    }
  }
}

.zent-design-editor-item {
  .zent-design-editor-add-component--mixed {
    margin: 0 39px;
  }

  .zent-design-editor-add-component--grouped {
    margin: 0 44px;
  }
}

.zent-design__add {
  .zent-design-editor-add-component--mixed {
    padding: 0 5px;
  }

  .zent-design-editor-add-component--grouped {
    padding: 0 11px;
  }
}
