.zent-design-preview-controller {
  position: relative;
  box-sizing: border-box;
  border: 0;

  &__actions {
    display: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    font-size: 12px;
  }

  &__action-btn {
    outline: none;
    background: transparent;
    border: 0;
    cursor: pointer;
    color: #fff;
    border-left: 1px solid #fff;

    &:first-child {
      border-left: 0;
    }

    &:hover {
      color: #ddd;
    }
  }

  &:hover &__actions,
  &--selected &__actions {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &--dragable {
    cursor: move;
  }

  .zent-pop-wrapper {
    border-left: 1px solid #fff;
  }
}

.zent-design-preview-controller--highlight.zent-design-preview-controller {
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    pointer-events: none;
    display: none;
  }

  &:hover,
  &--selected {
    &:before {
      z-index: 2;
      display: block;
      border: 2px dashed rgba(255, 0, 0, 0.5);
    }
  }
}
