@import '../theme/default.pcss';

.zent-design-preview-controller {
  position: relative;
  box-sizing: border-box;
  border: 0;

  &__action-btn-delete {
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 5;
    cursor: default;

    .zenticon {
      font-size: 20px;
      color: $theme-mask-black-3;
      display: none;

      &:hover {
        color: $theme-mask-black-5;
      }
    }
  }

  &__action-btn-add {
    position: absolute;
    bottom: -9px;
    right: -9px;
    z-index: 5;
    font-size: 0;
    cursor: default;
    display: none;

    &:hover {
      .zent-design-preview-controller__icon-add {
        opacity: 1;
      }
    }

    .zent-design-preview-controller__icon-add {
      opacity: 0.8;
    }
  }

  &:hover &__action-btn-delete .zenticon,
  &:hover &__action-btn-add {
    display: block;
  }

  &--dragable {
    cursor: move;
  }

  .zent-pop-wrapper {
    margin-left: 1px;
  }
}

.zent-design-preview-controller--highlight.zent-design-preview-controller {
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    pointer-events: none;
    display: none;
  }

  &:hover,
  &--selected {
    &:before {
      z-index: 2;
      display: block;
      border: 1px dashed $theme-error-3;
    }
  }
}
