.order-table__item-region {
  margin-top: 10px;
  border: 1px solid #f2f2f2;

  .item-header-row {
    background: #fafafa;
    padding: 5px 10px;
    border-bottom: 1px solid #f2f2f2;

    .header-row-right {
      text-align: right;
    }
  }

  .item-content-row {
    display: table-row;

    .cell-style {
      padding: 10px;
      text-align: center;
      box-sizing: border-box;
      min-height: 80px;
      border-left: 1px solid #f2f2f2;
      display: table-cell;
      vertical-align: top;
    }

    .image-cell {
      padding-right: 0;
      border-left: none;

      img {
        width: 60px;
        height: 60px;
        max-width: 60px;
        max-height: 60px;
      }
    }

    .title-cell {
      text-align: left;
      border-left: none;
    }

    .price-cell {
      text-align: right;
      border-left: none;

      .goods-price {
        margin-bottom: 10px;
      }
    }

    .customer-cell {
      word-break: break-all;

      .margin-bottom10 {
        margin-bottom: 10px;
      }
    }

    .time-cell {
      padding: 10px 0;
    }
  }
}

.remark-dialog {
  textarea {
    height: 90px;
  }
}
