.side-nav {
  width: 250px;
  box-sizing: border-box;
  padding: 40px 0;
  border-right: 1px solid #e5e5e5;
  flex-shrink: 0;

  li {
    list-style: none;
  }

  ul {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  .nav-item {
    a {
      font-size: 16px;
      color: #333;
      line-height: 40px;
      height: 40px;
      margin: 0;
      text-decoration: none;
      display: block;
      position: relative;
      transition: all 0.3s;
      padding: 0 20px;
      cursor: pointer;

      &.active {
        color: #38f;
        background-color: #f2f2f2;
      }
    }

    .nav-item {
      a {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding-left: 44px;

        &:hover {
          color: #38f;
        }
      }
    }
  }

  .nav-group__title {
    font-size: 12px;
    color: #666;
    padding-left: 28px;
    line-height: 26px;
    margin-top: 10px;
  }
}
