@import '../../_constants.pcss';

.side-nav {
  width: 250px;
  flex-shrink: 0;
  box-sizing: border-box;
  border-right: 1px solid #f4f4f4;
  overflow: auto;
  padding: 20px 0 10px;

  li {
    list-style: none;
  }

  ul {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  .nav-group-item {
    a {
      font-size: 16px;
      color: #333;
      line-height: 40px;
      height: 40px;
      margin: 0;
      text-decoration: none;
      display: block;
      position: relative;
      transition: all 0.3s;
      padding: 0 20px;
      cursor: pointer;
    }

    .nav-item {
      a {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding-left: 44px;
        border-right: 3px solid transparent;

        .nav-item__subtitle {
          font-size: 12px;
          color: #666;
        }

        &:hover {
          color: #38f;

          .nav-item__subtitle {
            color: #69f;
          }
        }

        &.active {
          color: #38f;
          background-color: #f2f2f2;
          border-right-color: #38f;

          .nav-item__subtitle {
            color: #69f;
          }
        }
      }
    }
  }

  .nav-group__title {
    font-size: 12px;
    color: #666;
    padding-left: 28px;
    line-height: 26px;
    margin-top: 10px;
  }
}
