.zent-design-component-config-editor {
  &__background {
    .zent-design-editor__control-group-control {
      .zent-design-component-config-editor__background-control {
        display: flex;

        .zent-input-wrapper {
          flex-grow: 1;
        }

        .zent-btn {
          margin-left: 10px;
        }
      }

      .zent-design-component-config-editor__background-hint {
        margin-top: 5px;
        color: #999;
      }
    }
  }

  &__tag {
    a {
      text-decoration: none;
    }

    &-create {
      margin-left: 5px;
      padding-left: 5px;
      border-left: 1px solid #e5e5e5;
    }
  }
}
