@import '../../_fn.pcss';
@import '../../../theme/default.pcss';
@import '../../_variable.pcss';

.zent-design-component-config-preview {
  height: $preview-header-height;
  width: $preview-width;
  background-image: url('https://img.yzcdn.cn/public_files/2017/12/04/636c384857358f1198932717124913aa.png');
  background-repeat: no-repeat;
  background-size: contain;

  &__title {
    display: inline-block;
    padding: 24px 60px 0;
    height: $preview-header-height;
    line-height: calc($preview-header-height - 24px);
    width: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    color: $theme-stroke-10;
  }
}

@mixin retina {
  .zent-design-component-config-preview {
    background-image: url('https://img.yzcdn.cn/public_files/2017/12/04/3870c75ce917831cacb270eae406c5c3.png');
  }
}
