.zent-switch-large {
  height: 50px;
  line-height: 12px;
  width: 90px;
  border-radius: 50px;

  &:after {
    width: 44px;
    height: 44px;
    top: 2px;
    left: 2px;
  }

  .zent-switch-inner {
    font-size: 14px;
    left: 50px;
    top: 18px;
  }

  &.zent-switch-checked {
    &:after {
      left: 42px;
    }

    .zent-switch-inner {
      font-size: 14px;
      left: 10px;
      top: 18px;
    }
  }
}

.zent-switch-small {
  width: 35px;
  height: 20px;
  line-height: 10px;

  &:after {
    width: 16px;
    height: 16px;
    top: 1px;
    left: 1px;
  }

  .zent-switch-inner {
    display: none;
  }

  &.zent-switch-checked:after {
    left: 16px;
  }
}
