@import '../theme/default.pcss';

.zent-switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 44px;
  height: 22px;
  line-height: 20px;
  border-radius: 100px;
  border: 1px solid $switch-off;
  background-color: $switch-off;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

  &:after {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 1px;
    top: 1px;
    border-radius: 100%;
    background-color: $theme-stroke-9;
    content: ' ';
    cursor: pointer;
    transition: left 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }

  &:focus {
    outline: 0;
  }

  &:focus:hover {
    box-shadow: none;
  }
}
