@import './theme/default.pcss';
@import './theme/_font.pcss';

$count-height: 16px;
$count-color: $theme-stroke-9;
$count-bgcolor: $theme-error-2;
$dot-diameter: 8px;

.zent-badge {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  .zent-badge-count {
    display: inline-block;
    background: $count-bgcolor;
    color: $count-color;
    box-sizing: border-box;
    border: 1px solid $theme-stroke-9;
    border-radius: 40px;
    text-align: center;
    padding: 0 4px;
    font-size: $font-size-small;
    line-height: calc($count-height - 2px);
  }

  .zent-badge-dot {
    display: inline-block;
    height: $dot-diameter;
    width: $dot-diameter;
    border-radius: 50%;
    border: 1px solid $theme-stroke-9;
    background: $count-bgcolor;
    font-size: 0;
  }

  &.zent-badge--no-content {
    font-size: 0;

    .zent-badge-count {
      padding-top: 1px;
      padding-bottom: 1px;
    }

    .zent-badge-count,
    .zent-badge-dot {
      margin: 0 5px;
      border: 0;
    }
  }

  &.zent-badge--has-content {
    .zent-badge-count {
      position: absolute;
      top: -5px;
      right: -5px;
    }

    .zent-badge-dot {
      position: absolute;
      top: 1px;
      right: 1px;
    }
  }
}
