.zent-block-header {
  position: relative;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f8f8;
  height: 50px;
  box-sizing: border-box;

  &__left {
    display: inline-block;

    h3 {
      margin: 0;
      padding-left: 5px;
      border-left: 4px solid #f70;
      font-weight: normal;
      font-size: 14px;
    }
  }

  &__content {
    display: inline-block;
    margin-left: 10px;
  }

  &__pop {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #bbb;
    font-size: 16px;
  }

  &__tooltip {
    max-width: 300px;
    word-wrap: normal;

    &-trigger {
      color: #cacaca;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
