@import './theme/default.pcss';

.zent-block-header {
  position: relative;
  margin-bottom: 20px;
  padding: 15px;
  background-color: $theme-stroke-9;
  height: 50px;
  box-sizing: border-box;

  &__left {
    display: inline-block;

    h3 {
      margin: 0;
      padding-left: 5px;
      border-left: 4px solid $theme-notice-1;
      font-weight: normal;
      font-size: 14px;
    }
  }

  &__content {
    display: inline-block;
    margin-left: 10px;
  }

  &__pop {
    display: inline-block;
    margin-left: 10px;
    color: $theme-stroke-5;
    font-size: 16px;
  }

  &__tooltip {
    max-width: 300px;
    word-wrap: normal;

    &-trigger {
      color: $theme-stroke-6;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
