@import './theme/default.pcss';

.zent-card {
  background-color: $theme-stroke-10;
  border-radius: 2px;
  position: relative;
  transition: all 0.3s;
  border: 1px solid $theme-stroke-7;
  overflow: hidden;

  &:hover {
    box-shadow: 0 1px 6px $theme-mask-black-2;
    border-color: transparent;
  }

  &-header {
    height: 48px;
    padding: 0 20px;
    border-bottom: 1px solid $theme-stroke-7;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      color: $theme-stroke-2;
      font-weight: 500;
    }

    &__action {
      flex: none;
    }
  }

  &-body {
    padding: 20px;
    font-size: 12px;
  }
}
