@import './theme/default.pcss';

.zent-card {
  background-color: $theme-stroke-10;
  border-radius: 2px;
  position: relative;
  border: 1px solid $theme-stroke-7;
  overflow: hidden;

  &-header {
    height: 48px;
    padding: 0 20px;
    border-bottom: 1px solid $theme-stroke-7;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;

    &__title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      color: $theme-stroke-2;
    }

    &__action {
      flex: none;
    }
  }

  &-body {
    padding: 20px;
  }

  &--normal {
    .zent-card-header {
      font-size: 16px;
    }

    .zent-card-body {
      font-size: 14px;
    }
  }

  &--nested {
    .zent-card-header {
      font-size: 14px;
      background: $theme-stroke-9;
    }
  }
}
