$active_color: #38f;
$light_blue: #def;
$light_grey: #f2f2f2;
$disable_color: #999;
$light_grey: #cacaca;
$lighter_grey: #e5e5e5;
$lightest_grey: #f8f8f8;
$error_color: #f44;
$default_width: 240px;
$double_default_width: 480px;
$input_width: 183px;

.zent-datetime-picker {
  box-sizing: border-box;
  display: inline-block;
  background: #fff;
  line-height: normal;
  position: relative;

  .picker-seperator {
    font-size: 12px;
    color: #666;
    padding: 0 10px;
  }

  .picker-input {
    color: #999;
    position: relative;
    box-sizing: border-box;
    width: $input_width;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
    border: 1px solid $light_grey;
    background: #fff;
    border-radius: 2px;

    .zent-input {
      padding: 0;
      border: none;
      background: inherit;
      color: inherit;
      height: 28px;

      &:focus,
      &:active {
        outline: none;
        border: none;
        box-shadow: none;
      }
    }

    .zenticon {
      line-height: 30px;
      position: absolute;
      right: 10px;
      top: 0;
      color: #bbb;
    }

    .zenticon-calendar-o {
      display: block;
    }

    .zenticon-close-circle {
      display: none;
    }

    &--range {
      width: 240px;
    }

    &--showTime {
      width: 320px;
    }

    &--filled {
      color: #333;

      &:hover {
        .zenticon-close-circle {
          display: block;
        }

        .zenticon-calendar-o {
          display: none;
        }
      }
    }

    &--disabled {
      background: $lightest_grey;
      color: $light_grey;
      cursor: not-allowed;

      &:hover {
        .zenticon-close-circle {
          display: none;
        }

        .zenticon-calendar-o {
          display: block;
        }
      }
    }
  }

  &-popover {
    line-height: 1;
    z-index: 2;

    .date-picker,
    .month-picker,
    .time-picker,
    .range-picker {
      background: #fff;
      width: $default_width;
      font-size: 12px;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      z-index: 10;
    }

    .grid-cell {
      vertical-align: middle;
      padding: 0;
    }

    .range-picker {
      width: $double_default_width;

      .date-picker {
        display: inline-block;
        vertical-align: top;
        box-shadow: none;

        & + .date-picker {
          position: relative;
          box-sizing: border-box;
          border-left: 1px solid $lighter_grey;
          left: -1px;
        }

        .month-panel {
          .grid-cell {
            height: 41.5px;
          }
        }

        .year-panel {
          .grid-cell {
            height: 41.5px;
          }
        }
      }

      &--showTime {
        .date-picker {
          .month-panel,
          .year-panel {
            .grid-cell {
              height: 56px;
            }
          }

          .time-panel {
            .hour-panel,
            .minute-panel,
            .second-panel {
              height: 265px;
            }
          }
        }
      }
    }

    .date-panel,
    .month-panel,
    .year-panel {
      position: relative;
      width: $default_width;
      background: #fff;
      color: #333;
    }

    .date-picker {
      .date-panel {
        .grid-cell {
          padding: 2px 0;
        }
      }

      .month-panel {
        position: absolute;
        top: 0;
        left: 0;

        .grid-cell {
          height: 55.5px;
          vertical-align: middle;
          padding: 0;
        }
      }

      .year-panel {
        .grid-cell {
          height: 55.5px;
          vertical-align: middle;
          padding: 0;
        }
      }
    }

    .month-picker {
      .month-panel {
        .grid-cell {
          height: 36px;
        }

        .year-panel {
          .grid-cell {
            height: 47.5px;
            padding: 0;
          }
        }
      }
    }

    .panel__header {
      position: relative;
      text-align: center;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid $lighter_grey;

      .link--prev {
        cursor: pointer;
        position: absolute;
        left: 25px;
        padding: 0 10px;
        font-size: 8px;

        .zenticon {
          transform: rotate(180deg);
        }
      }

      .link--next {
        cursor: pointer;
        position: absolute;
        right: 25px;
        padding: 0 10px;
        font-size: 8px;
      }

      .panel__title {
        cursor: pointer;
      }
    }

    .panel__footer {
      box-sizing: border-box;
      height: 54px;
      line-height: 54px;
      padding-right: 10px;
      text-align: right;
      border-top: 1px solid $lighter_grey;

      .btn--confirm {
        line-height: normal;
        background: $active_color;
        color: #fff;
        border: none;
        border-radius: 2px;
        padding: 10px;
        margin-left: 15px;
        font-size: 12px;
        cursor: pointer;
      }

      .link--current {
        color: $active_color;
        cursor: pointer;
      }

      .link--disabled {
        color: $disable_color;
      }

      .error-tips {
        color: $error_color;
        font-size: 12px;
      }
    }

    .panel-table {
      padding: 6px;
      justify-content: center;
      align-items: center;

      &__row {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;

        li {
          display: inline-flex;
          flex: 1;
          align-items: center;
          justify-content: center;
        }
      }

      &__head {
        padding: 6px 0;
      }

      .panel__cell {
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
        border-radius: 2px;
        cursor: pointer;
        position: relative;

        &:hover {
          background: $light_blue;
        }

        &--current {
          color: $active_color;
          border: 1px solid $active_color;
        }

        &--in-range {
          background: $light_blue;
          border: none;

          &:before {
            content: '';
            display: block;
            width: 8px;
            height: 20px;
            background: $light_blue;
            position: absolute;
            right: -8px;
            top: 0;
          }

          &:after {
            content: '';
            display: block;
            width: 8px;
            height: 20px;
            background: $light_blue;
            position: absolute;
            left: -8px;
            top: 0;
          }
        }

        &--disabled {
          cursor: not-allowed;
          color: $lighter_grey;

          &:hover {
            background: #fff;
          }

          &:before,
          &:after {
            display: none;
          }
        }

        &--selected {
          background: $active_color;
          color: #fff;

          &:hover {
            background: $active_color;
          }
        }

        &--different {
          color: $disable_color;
          background: none;

          &:before,
          &:after {
            display: none;
          }
        }

        &.date-panel__cell {
          width: 20px;
          height: 20px;
          line-height: 20px;
        }

        &.month-panel__cell {
          width: 32px;
          height: 32px;
          line-height: 32px;
        }

        &.year-panel__cell {
          width: 50px;
          height: 30px;
          line-height: 30px;
        }
      }
    }

    .year-panel {
      position: absolute;
      top: 0;
      left: 0;
    }

    .time-panel {
      &__cell {
        padding: 3px;
      }

      .panel-table__row:last-child {
        display: block;

        .grid-cell {
          width: 14.28%;
        }
      }

      .hour-panel,
      .minute-panel,
      .second-panel {
        position: absolute;
        top: 0;
        left: 0;
        height: 327px;
        width: $default_width;
        background: #fff;
      }

      &__preview {
        margin: 12px 10px;
        height: 31px;
        line-height: 31px;
        border: 1px solid #bbb;
        border-radius: 2px;
        text-align: center;
        display: flex;

        .time__number {
          flex: 1;
          cursor: pointer;
          border-right: 1px solid #bbb;

          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}
