$thead-background-color: #f2f2f2;
$border-color: #e5e5e5;

.zent-grid {
  font-size: 12px;
  color: #333;
  position: relative;
  line-height: 1.5;
  overflow: hidden;

  &-table {
    width: 100%;
    text-align: left;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid $border-color;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      border-width: 0.5px;
    }

    border-bottom: none;
  }

  &-tr {
    display: table-row;
  }

  &-th,
  &-td {
    line-height: 18px;
    white-space: nowrap;
    display: table-cell;
    box-sizing: border-box;
    border-bottom: 1px solid $border-color;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      border-bottom-width: 0.5px;
    }
  }

  &-th {
    padding: 11px 10px;
    background-color: $thead-background-color;
    font-weight: normal;
  }

  &-td {
    padding: 16px 10px;
  }
}
