@import './alert.pcss';
@import './badge.pcss';
@import './breadcrumb.pcss';
@import './button.pcss';
@import './cascader.pcss';
@import './checkbox.pcss';
@import './colorpicker.pcss';
@import './datetimepicker.pcss';
@import './dialog.pcss';
@import './form.pcss';
@import './icon.pcss';
@import './input.pcss';
@import './layout.pcss';
@import './loading.pcss';
@import './menu.pcss';
@import './notify.pcss';
@import './number-input.pcss';
@import './pagination.pcss';
@import './pop.pcss';
@import './radio.pcss';
@import './search-input.pcss';
@import './select.pcss';
@import './slider.pcss';
@import './steps.pcss';
@import './sweetalert.pcss';
@import './switch.pcss';
@import './swiper.pcss';
@import './table.pcss';
@import './tabs.pcss';
@import './tag.pcss';
@import './tree.pcss';
@import './upload.pcss';
