@import './theme/default.pcss';
$theme-stroke-10: $theme-stroke-10;
$item-color: $theme-stroke-3;
$shadow-color: $theme-stroke-8;
$disabled-color: $theme-stroke-6;
$background-color: $theme-primary-2;

.zent-menu {
  width: 100px;
  background-color: $theme-stroke-10;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid $theme-stroke-8;
  box-shadow: 0 1px 2px $shadow-color;

  .zent-menu-item {
    font-size: 12px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    color: $item-color;
    padding-left: 10px;
    box-sizing: border-box;
    position: relative;
    cursor: default;

    &:hover {
      background-color: $background-color;
      color: $theme-stroke-10;
    }

    &.zent-submenu:hover {
      background-color: $theme-stroke-10;
      color: $item-color;
    }
  }

  .zent-menu-item-disabled {
    color: $disabled-color;
    cursor: not-allowed;

    &:hover {
      background-color: $theme-stroke-10;
      color: $disabled-color;
    }
  }

  .zenticon-right {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: $theme-stroke-5;
    font-size: 8px;
  }

  .zent-submenu > .zent-menu {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 4px;
  }

  .zent-submenu-title {
    margin-left: -10px;
    padding-left: 10px;

    .zenticon {
      margin-right: 10px;

      &.zent-submenu-title-operate-icon {
        margin-right: 0;
      }
    }

    &:hover {
      background-color: $background-color;
      color: $theme-stroke-10;
    }
  }
}
