@import './theme/default.pcss';

.zent-notify-container {
  z-index: 10000;
  position: fixed;
  min-width: 330px;
  max-width: 720px;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.zent-notify {
  padding: 0 25px;
  margin-bottom: 10px;
  line-height: 40px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 14px;
  color: $theme-stroke-10;
  text-align: center;
  border-radius: 2px;
  box-sizing: border-box;
  min-height: 40px;

  &.zent-notify-success {
    background: $notify-success;
  }

  &.zent-notify-error {
    background: $notify-error;
  }
}

.notify-appear {
  animation-fill-mode: both;
  animation-play-state: paused;
}

.notify-appear.notify-appear-active {
  animation-play-state: running;
  animation-name: notifyMoveIn;
  animation-duration: 0.3s;
}

.notify-exit {
  animation-fill-mode: both;
  animation-play-state: paused;
}

.notify-exit.notify-exit-active {
  animation-play-state: running;
  animation-name: notifyMoveOut;
  animation-duration: 0.3s;
}

@keyframes notifyMoveIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes notifyMoveOut {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
