@import './theme/default.pcss';

.zent-number-input-wrapper {
  position: relative;
}

.zent-number-input-count-wrapper {
  .zent-input {
    padding: 0 20px 0 10px;
  }
}

.zent-number-input-arrow {
  position: absolute;
  right: 1px;
  height: 50%;
  line-height: 50%;
  width: 20px;
  text-align: center;
  z-index: 10;
  cursor: pointer;
  box-sizing: border-box;

  i {
    cursor: pointer;
    color: $theme-stroke-3;

    &:hover {
      color: $theme-primary-2;
    }
  }

  &:hover {
    i {
      color: $theme-primary-2;
    }
  }
}

.zent-number-input-arrow-disable {
  cursor: not-allowed;

  i {
    cursor: not-allowed;
    color: $theme-stroke-6;
  }

  &:hover {
    i {
      color: $theme-stroke-6;
    }
  }
}

.zent-number-input-arrowup {
  top: 1px;
  border-left: 1px solid $theme-stroke-7;
  border-bottom: 1px solid $theme-stroke-7;

  i {
    transform: rotate(-90deg) scale(0.4);
  }
}

.zent-number-input-arrowdown {
  bottom: 1px;
  border-left: 1px solid $theme-stroke-7;

  i {
    transform: rotate(90deg) scale(0.4);
  }
}
