.zent-pagination {
  font-size: 12px;
  line-height: 16px;
  text-align: right;

  .pagination-list {
    display: inline-block;

    .pager {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      margin: 0 0 0 5px;
      border: 1px solid #bbb;
      border-radius: 2px;
      padding: 6px 8px;
      min-width: 30px;
      text-align: center;
      background: #fff;
      cursor: pointer;
      user-select: none;
    }

    .pager--current {
      color: #fff;
      background: #38f;
      border-color: #38f;
      cursor: default;
    }

    .pager--disabled {
      border-color: #e5e5e5;
      cursor: not-allowed;
      color: #e5e5e5;
    }

    .pager--jump {
      margin-left: 15px;
      padding: 0;
      cursor: default;
    }

    .pager--omni {
      margin-left: 0;
      margin-right: -5px;
      border: none;
      cursor: default;
    }

    .pager__input {
      box-sizing: border-box;
      margin: -1px;
      margin-right: 0;
      border: 1px solid #bbb;
      border-right-color: #bbb;
      padding: 6px 2px;
      min-width: 21px;
      max-width: 40px;
      height: 30px;
      text-align: center;
      font-weight: normal;
      outline: none;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;

      &:focus {
        border-color: #38f;
        box-shadow: 0 0 1px #bdf;
      }
    }

    .pager__suffix {
      padding: 7px 5px;
      background: #e5e5e5;
    }
  }
}

.zent-pagination__info {
  display: inline-block;

  .zent-select {
    width: 60px;
  }
}
