$line-height: 10px;
$line-width: 580px;
$circle-width: 76px;
$circle-path-width: 3px;
$color-info: #999;
$color-bg: #f8f8f8;
$color-success: #44ba00;
$color-exception: #f44;

.zent-progress {
  &.zent-progress-line {
    .zent-progress-wrapper {
      display: inline-block;
      width: $line-width;
      height: $line-height;
      background: $color-bg;
      border-radius: $line-height;
    }

    .zent-progress-inner {
      height: $line-height;
      border-radius: $line-height;
      transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
    }

    .zent-progress-info {
      display: inline-block;
      margin-left: 10px;
      font-size: 12px;
      color: $color-info;

      .zenticon {
        font-size: 14px;
      }
    }

    .zent-progress-inprogress {
      .zent-progress-inner {
        background: $color-exception;
      }

      .zent-progress-info {
        color: $color-info;
      }
    }

    .zent-progress-success {
      .zent-progress-inner {
        background: $color-success;
      }

      .zent-progress-info {
        color: $color-success;
      }
    }

    .zent-progress-exception {
      .zent-progress-inner {
        background: $color-exception;
      }

      .zent-progress-info {
        color: $color-exception;
      }
    }
  }

  &.zent-progress-circle {
    position: relative;
    width: $circle-width;
    height: $circle-width;
    display: inline-block;

    .zent-progress-wrapper,
    .zent-progress-inner {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: $circle-width;
      height: $circle-width;
    }

    .zent-progress-wrapper {
      border: $circle-path-width solid $color-bg;
      border-radius: $circle-width;
      box-sizing: border-box;
    }

    .zent-progress-info {
      display: inline-block;
      font-size: 12px;
      color: $color-info;
      position: absolute;
      top: 0;
      left: 0;
      width: $circle-width;
      height: $circle-width;
      text-align: center;
      line-height: $circle-width;

      .zenticon {
        font-size: 14px;
      }
    }

    .zent-progress-inner-path {
      stroke-width: $circle-path-width;
      fill: none;
      stroke-dasharray: 226;
      transition: stroke-dashoffset 1s;
      transform: rotate(-90deg);
      transform-origin: center center;
    }

    .zent-progress-inprogress {
      .zent-progress-inner-path {
        stroke: $color-exception;
      }

      .zent-progress-info {
        color: $color-info;
      }
    }

    .zent-progress-success {
      .zent-progress-inner-path {
        stroke: $color-success;
      }

      .zent-progress-info {
        color: $color-success;
      }
    }

    .zent-progress-exception {
      .zent-progress-inner-path {
        stroke: $color-exception;
      }

      .zent-progress-info {
        color: $color-exception;
      }
    }
  }
}
