$line-width: 617px;
$circle-width: 76px;
$circle-path-width: 3px;
$color-info: #999;
$color-bg: #f8f8f8;
$color-success: #44ba00;
$color-exception: #f44;
$transition-duration: 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;

.zent-progress {
  &.zent-progress-line {
    width: $line-width;

    .zent-progress-inprogress,
    .zent-progress-exception,
    .zent-progress-success {
      display: flex;
      align-items: center;
    }

    .zent-progress-wrapper {
      display: inline-block;
      width: 100%;
      background: $color-bg;
    }

    .zent-progress-inner {
      flex: 1;
      transition: all $transition-duration;
    }

    .zent-progress-info {
      display: inline-block;
      min-width: 27px;
      margin-left: 10px;
      font-size: 12px;
      color: $color-info;
      white-space: nowrap;

      .zenticon {
        font-size: 14px;
      }
    }

    .zent-progress-inprogress {
      .zent-progress-inner {
        background: $color-exception;
      }

      .zent-progress-info {
        color: $color-info;
      }
    }

    .zent-progress-success {
      .zent-progress-inner {
        background: $color-success;
      }

      .zent-progress-info {
        color: $color-success;
      }
    }

    .zent-progress-exception {
      .zent-progress-inner {
        background: $color-exception;
      }

      .zent-progress-info {
        color: $color-exception;
      }
    }
  }

  &.zent-progress-circle {
    position: relative;
    display: inline-block;

    .zent-progress-wrapper,
    .zent-progress-inner {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .zent-progress-wrapper {
      border-style: solid;
      border-color: $color-bg;
      box-sizing: border-box;
    }

    .zent-progress-info {
      display: inline-block;
      font-size: 12px;
      color: $color-info;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;

      .zenticon {
        font-size: 14px;
      }
    }

    .zent-progress-inner-path {
      stroke-linecap: round;
      fill: none;
      transition: stroke-dashoffset $transition-duration;
      transform: rotate(-90deg);
      transform-origin: center center;
    }

    .zent-progress-inprogress {
      .zent-progress-inner-path {
        stroke: $color-exception;
      }

      .zent-progress-info {
        color: $color-info;
      }
    }

    .zent-progress-success {
      .zent-progress-inner-path {
        stroke: $color-success;
      }

      .zent-progress-info {
        color: $color-success;
      }
    }

    .zent-progress-exception {
      .zent-progress-inner-path {
        stroke: $color-exception;
      }

      .zent-progress-info {
        color: $color-exception;
      }
    }
  }
}
