@import './theme/default.pcss';
@import './theme/_font.pcss';
$outer-circle-size: 16px;
$inner-circle-size: 8px;
$inner-circle-offset: calc(
  calc($outer-circle-size - $inner-circle-size - 2px) / 2
);

.zent-radio-group {
  display: inline-block;

  @mixin font-normal;
}

.zent-radio-wrap {
  display: inline-block;
  cursor: pointer;
  font-weight: $font-weight-normal;
  margin: 0;
  padding: 0;
  margin-right: 15px;
  vertical-align: middle;

  @mixin font-normal;

  &.zent-radio-disabled {
    cursor: not-allowed;
  }

  &:last-child {
    margin-right: 0;
  }

  .zent-radio {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    outline: none;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    line-height: 1;

    & > input {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
    }

    & + span {
      margin-left: 8px;
      vertical-align: middle;
    }
  }

  .zent-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: $outer-circle-size;
    height: $outer-circle-size;
    border-radius: 50%;
    border: 1px solid $theme-stroke-5;
    background: $theme-stroke-9;
    box-sizing: border-box;
    vertical-align: middle;
    transition: all 0.1s;

    &::after {
      position: absolute;
      display: block;
      content: ' ';
      top: $inner-circle-offset;
      left: $inner-circle-offset;
      width: $inner-circle-size;
      height: $inner-circle-size;
      border-radius: 50%;
      background: $theme-stroke-9;
      transform: scale(0);
      transition: all 0.1s ease-in-out;
    }
  }

  &.zent-radio-checked {
    & > .zent-radio {
      & > .zent-radio-inner {
        border-color: $theme-primary-2;

        &::after {
          transform: scale(1);
          background: $theme-primary-2;
        }
      }
    }
  }

  &.zent-radio-disabled {
    & > .zent-radio {
      & > .zent-radio-inner {
        background-color: $theme-stroke-8;

        &::after {
          background: $theme-stroke-8;
        }
      }

      & > input[type='radio'] {
        cursor: not-allowed;
      }
    }

    &.zent-radio-checked > .zent-radio {
      & > .zent-radio-inner {
        border-color: $theme-stroke-5;

        &::after {
          background: $theme-stroke-5;
        }
      }
    }

    & .zent-radio + span {
      color: $theme-stroke-4;
    }
  }
}
