@import './theme/default.pcss';
@import '_popup-menu.pcss';
@import '_old-select.pcss';

.zent-select {
  &--tags {
    width: 100%;
    cursor: text;
  }

  &__placeholder {
    margin-left: 5px;
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    height: 24px;
    margin-top: -12px;
    z-index: 1;
    color: $theme-stroke-4;
  }

  &__search {
    float: left;
    position: static;
    width: auto;
    padding: 0;
    max-width: 100%;
    z-index: 2;
  }

  &__field-wrapper {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }

  &__field {
    border-width: 0;
    font-size: 100%;
    height: 100%;
    background: transparent;
    outline: 0;
    border-radius: 4px;
    line-height: 1;
  }

  &__tags-trigger {
    font-size: 12px;
    padding: 2px 5px;
    overflow-y: auto;
    margin-bottom: -5px;
    line-height: 24px;
    box-sizing: border-box;
    border: 1px solid #bbb;
    border-radius: 2px;
    display: inline-block;
    min-height: 30px;
    max-height: 76px;
    outline: none;
    transition: border-color 0.25s;
    width: 100%;
    background-color: #fff;
    position: relative;
  }

  &__popup {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    left: 0;
    outline: none;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    z-index: 2000;
    margin-top: 2px;
    background-color: #fff;
    max-height: 224px;

    &--tags .zent-select__option:not(.zent-select__option--disabled) {
      &::after {
        content: '\E837';
        font-family: 'zenticon' !important;
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 12px;
        font-size: 10px;
        margin-top: -9px;
        color: transparent;
        font-weight: normal;
      }

      &:hover::after {
        color: $theme-stroke-4;
      }

      &.zent-select__option--selected::after {
        color: $theme-primary-2;
      }
    }
  }

  &__options {
    max-height: 224px;
    overflow: auto;
  }

  &__option {
    background-color: $theme-stroke-10;
    display: block;
    outline: none;
    padding: 5px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    line-height: 18px;

    &:not(.zent-select__option--disable) {
      font-weight: normal;
      position: relative;

      &:hover,
      &.zent-select__option--active {
        background-color: $theme-primary-5;
        color: #000;
      }

      &.zent-select__option--selected {
        background-color: $theme-stroke-8;
        font-weight: 600;
      }
    }

    &.zent-select__option--disable {
      cursor: not-allowed;
      background-color: $theme-stroke-4;

      &:hover {
        background-color: $theme-stroke-10;
      }
    }
  }

  &__tag {
    float: left;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    cursor: default;
    margin-right: 4px;
    max-width: 99%;
    position: relative;
    overflow: hidden;
    padding: 0 20px 0 10px;

    &-remover {
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      line-height: 1;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;
      display: inline-block;
      font-size: 8px;
      position: absolute;
      right: 6px;
      top: 50%;
      margin-top: -4px;

      &::before {
        content: '\E814';
        display: block;
        font-family: "zenticon" !important;
      }
    }
  }
}
