.zent-split-button {
  display: inline-block;

  & + .zent-split-button {
    margin-left: 10px;
  }

  &__main {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }

  &__dropdown {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    padding: 0 4px;

    &-icon {
      transform: scale(0.5);
    }

    &-disabled {
      cursor: not-allowed;
    }
  }

  .zent-btn-loading {
    &:hover,
    &:active {
      border-right: none;
    }
  }

  .zent-btn + .zent-btn {
    margin-left: 0;
  }
}
