.zent-swiper {
  $default: #000;

  $primary: #38f;

  $danger: #f44;

  $success: #4b0;

  position: relative;
  overflow: hidden;

  &__container {
    height: 100%;
    position: relative;
    transition: ease-in-out;
  }

  &__arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;

    &-icon {
      color: #e5e5e5;
      font-size: 20px;
    }

    &-left {
      left: 10px;

      .zent-swiper__arrow-icon {
        transform: rotate(180deg);
      }
    }

    &-right {
      right: 20px;
    }
  }

  &-light {
    .zent-swiper__arrow-icon {
      color: #fff;
    }
  }

  &__dots {
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    &-item {
      display: inline-block;
      margin: 12px 5px;
      border: 0;
      cursor: pointer;
      background: #c0c0c0;
      height: 12px;
      width: 12px;
      border-radius: 100%;
      outline: none;
    }

    &-large .zent-swiper__dots-item {
      height: 15px;
      width: 15px;
    }

    &-small .zent-swiper__dots-item {
      height: 10px;
      width: 10px;
    }

    &-default .zent-swiper__dots-item-active {
      background: $default;
    }

    &-primary .zent-swiper__dots-item-active {
      background: $primary;
    }

    &-danger .zent-swiper__dots-item-active {
      background: $danger;
    }

    &-success .zent-swiper__dots-item-active {
      background: $success;
    }
  }
}
