$color-red: #f44;
$color-green: #3edb00;
$color-yellow: #fc0;
$color-blue: #38f;
$color-darkgreen: #4b8;
$color-text: #fff;

.zent-tag {
  display: inline-block;
  font-size: 12px;
  color: $color-text;
  line-height: 14px;
  padding: 0 5px;
  margin: 0 10px 5px 0;
  border: 1px solid $color-text;
  border-radius: 2px;

  &.zent-tag-closable {
    .zent-tag-content {
      display: inline-block;
      margin-right: 5px;
    }

    .zent-tag-close-btn {
      font-family: sans-serif;
      font-size: 15px;
      cursor: pointer;
      display: inline-block;
      vertical-align: baseline;
    }
  }

  &.zent-tag-style-red {
    background: $color-red;
    border-color: $color-red;
  }

  &.zent-tag-style-red-outline {
    color: $color-red;
    border-color: $color-red;
  }

  &.zent-tag-style-green {
    background: $color-green;
    border-color: $color-green;
  }

  &.zent-tag-style-green-outline {
    color: $color-green;
    border-color: $color-green;
  }

  &.zent-tag-style-yellow {
    background: $color-yellow;
    border-color: $color-yellow;
  }

  &.zent-tag-style-yellow-outline {
    color: $color-yellow;
    border-color: $color-yellow;
  }

  &.zent-tag-style-blue {
    background: $color-blue;
    border-color: $color-blue;
  }

  &.zent-tag-style-blue-outline {
    color: $color-blue;
    border-color: $color-blue;
  }

  &.zent-tag-style-darkgreen {
    background: $color-darkgreen;
    border-color: $color-darkgreen;
  }

  &.zent-tag-style-darkgreen-outline {
    color: $color-darkgreen;
    border-color: $color-darkgreen;
  }

  a {
    color: inherit;
  }
}
